{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build": "pkg server.js --target win && node hide-console.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-nodew-exe": "^1.0.10",
    "pkg": "^5.8.1",
    "socket.io": "^4.6.2"
  }
}
